{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PayApp.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
    "-std=c++11",
    "-o",
    "PayApp",
    "PayApp.cpp",
    "Employee.cpp",
    "Department.cpp",
    "EmpNode.cpp",
    "EmpList.cpp",
    "PayList.cpp",
    "Payroll.cpp",
    "PayrollNode.cpp"
],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Builds the PayApp.cpp and dependencies"
        },
        {
            "label": "Run PayApp",
            "type": "shell",
            "command": "${workspaceFolder}/PayApp",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Build PayApp.cpp",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}